# spring_cloud_security

./: pom.xml
common/: pom.xml
common/base/: pom.xml
common/base/src/main/java/utils/: ResponseUtil.java  Result.java
common/base/src/main/java/utils/exceptionhandler/: GlobalExceptionHandler.java  MyException.java
common/base/src/main/java/utils/hander/: MyMetaObjectHandler.java
common/base/src/main/java/utils/handler/: MyMetaObjectHandler.java
common/base/src/main/java/utils/sha/: MD5.java
common/base/src/test/java/utils/sha/: MD5Test.java
common/spring_security/: pom.xml
common/spring_security/src/main/java/config/: TokenSecurityConfig.java
common/spring_security/src/main/java/entity/: SecurityUser.java  User.java
common/spring_security/src/main/java/filter/: TokenAuthFilter.java  TokenLoginFilter.java
common/spring_security/src/main/java/mao/spring_security/config/: TokenSecurityConfig.java
common/spring_security/src/main/java/mao/spring_security/entity/: SecurityUser.java  User.java
common/spring_security/src/main/java/mao/spring_security/filter/: TokenAuthFilter.java  TokenLoginFilter.java
common/spring_security/src/main/java/mao/spring_security/security/: MD5PasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnAuthEntryPoint.java
common/spring_security/src/main/java/security/: MD5PasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnAuthEntryPoint.java
common/spring_security/src/test/java/mao/spring_security/security/: TokenManagerTest.java
common/spring_security/src/test/java/security/: TokenManagerTest.java
infrastructure/: pom.xml
infrastructure/gateway/: pom.xml
service/: pom.xml
service/service_acl/: pom.xml
service/service_acl/src/main/java/mao/service_acl/: MybatisPlusSqlGenerator.java  ServiceAclApplication.java
service/service_acl/src/main/java/mao/service_acl/controller/: IndexController.java  PermissionController.java  RoleController.java  RolePermissionController.java  TestController.java  UserController.java  UserRoleController.java
service/service_acl/src/main/java/mao/service_acl/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
service/service_acl/src/main/java/mao/service_acl/helper/: MenuHelper.java  PermissionHelper.java
service/service_acl/src/main/java/mao/service_acl/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
service/service_acl/src/main/java/mao/service_acl/service/: IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java  IndexService.java
service/service_acl/src/main/java/mao/service_acl/service/impl/: IndexServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
service/service_acl/src/main/resources/: application.yml  jdbc.properties
service/service_acl/src/main/resources/mapper/: PermissionMapper.xml  UserMapper.xml
service/service_acl/src/test/java/mao/service_acl/: ServiceAclApplicationTests.java
sql/: acl.sql
